# bibMavenEpita

./: pom.xml
bib-DAO/: pom.xml
bib-DAO/src/main/java/fr/epita/vacances/dao/: AuteurDao.java  AuteurDaoImpl.java  LivreDao.java  LivreDaoImpl.java
bib-entite/: pom.xml
bib-entite/src/main/java/fr/epita/vacances/entite/: Auteur.java  Categorie.java  Emprunteur.java  Exemplaire.java  Livre.java
bib-service/: pom.xml
bib-service/src/main/java/fr/epita/vacances/service/: AuteurService.java  AuteurServiceImpl.java  LivreService.java  LivreServiceImpl.java
bib-web/: pom.xml
